<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="D0d-al-qKQ" customClass="MERTweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0d-al-qKQ" id="HOD-zT-etR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-mP-t2B">
                        <rect key="frame" x="72" y="66" width="228" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-K5-IjD">
                        <rect key="frame" x="20" y="8" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HIN-dw-tEw"/>
                            <constraint firstAttribute="width" constant="44" id="RhP-iU-Kon"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-3B-1G6">
                        <rect key="frame" x="72" y="8" width="176" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-gp-npV">
                        <rect key="frame" x="72" y="37" width="176" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-Gp-nFj">
                        <rect key="frame" x="72" y="114" width="228" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-Fx-BVL">
                        <rect key="frame" x="256" y="8" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Cg2-tk-PTD"/>
                            <constraint firstAttribute="height" constant="44" id="Sta-Y9-jFh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A4H-mP-t2B" secondAttribute="trailing" constant="20" id="7BS-Pw-R4b"/>
                    <constraint firstAttribute="trailing" secondItem="Ube-Fx-BVL" secondAttribute="trailing" constant="20" id="9dy-mV-RY3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MIo-K5-IjD" secondAttribute="bottom" constant="8" id="DAT-cV-vyo"/>
                    <constraint firstItem="r7P-gp-npV" firstAttribute="leading" secondItem="MIo-K5-IjD" secondAttribute="trailing" constant="8" id="G74-Zs-Trc"/>
                    <constraint firstItem="yFX-Gp-nFj" firstAttribute="leading" secondItem="MIo-K5-IjD" secondAttribute="trailing" constant="8" id="XTc-gn-rCC"/>
                    <constraint firstItem="MIo-K5-IjD" firstAttribute="leading" secondItem="HOD-zT-etR" secondAttribute="leading" constant="20" id="Xwy-Qe-IkM"/>
                    <constraint firstItem="XjE-3B-1G6" firstAttribute="leading" secondItem="MIo-K5-IjD" secondAttribute="trailing" constant="8" id="Zyj-Fo-xsa"/>
                    <constraint firstItem="A4H-mP-t2B" firstAttribute="leading" secondItem="MIo-K5-IjD" secondAttribute="trailing" constant="8" id="a1r-zb-ba7"/>
                    <constraint firstItem="A4H-mP-t2B" firstAttribute="top" secondItem="r7P-gp-npV" secondAttribute="bottom" constant="8" id="c1u-UH-0Q5"/>
                    <constraint firstItem="Ube-Fx-BVL" firstAttribute="leading" secondItem="r7P-gp-npV" secondAttribute="trailing" constant="8" id="cVG-Zz-MqW"/>
                    <constraint firstItem="MIo-K5-IjD" firstAttribute="top" secondItem="HOD-zT-etR" secondAttribute="top" constant="8" id="cu3-LN-rPn"/>
                    <constraint firstItem="XjE-3B-1G6" firstAttribute="top" secondItem="HOD-zT-etR" secondAttribute="top" constant="8" id="fX4-MF-zbk"/>
                    <constraint firstAttribute="trailing" secondItem="yFX-Gp-nFj" secondAttribute="trailing" constant="20" id="hvj-92-8vP"/>
                    <constraint firstItem="Ube-Fx-BVL" firstAttribute="leading" secondItem="XjE-3B-1G6" secondAttribute="trailing" constant="8" id="hw7-yJ-NpI"/>
                    <constraint firstItem="r7P-gp-npV" firstAttribute="top" secondItem="XjE-3B-1G6" secondAttribute="bottom" constant="8" id="iIy-Ea-M4W"/>
                    <constraint firstAttribute="bottom" secondItem="yFX-Gp-nFj" secondAttribute="bottom" constant="8" id="lKS-fI-NPS"/>
                    <constraint firstItem="Ube-Fx-BVL" firstAttribute="top" secondItem="HOD-zT-etR" secondAttribute="top" constant="8" id="lqH-Rq-8Uj"/>
                    <constraint firstItem="yFX-Gp-nFj" firstAttribute="top" secondItem="A4H-mP-t2B" secondAttribute="bottom" constant="8" id="yLZ-HK-D8Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mediaThumbnailImageView" destination="Ube-Fx-BVL" id="92H-Zw-bNa"/>
                <outlet property="profileImageView" destination="MIo-K5-IjD" id="8Yc-rM-PHg"/>
                <outlet property="tweetCreatedAtLabel" destination="yFX-Gp-nFj" id="Ufg-nl-ebl"/>
                <outlet property="tweetTextLabel" destination="A4H-mP-t2B" id="EGF-OI-G2p"/>
                <outlet property="userNameLabel" destination="XjE-3B-1G6" id="1IU-xV-SUm"/>
                <outlet property="userScreenNameLabel" destination="r7P-gp-npV" id="BNd-Xi-CJE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
